spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_game_store?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=Monstrosildo666#
spring.jpa.show-sql=true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect